<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id="left">
		<div class="block">
			<img src="img/3.png" alt="">
			<button id="b1" data-kind="orange"></button>
		</div>
		<div class="block">
			<img src="img/5.png" alt="">
			<button id="b2" data-kind="bell"></button>
		</div>
		<div class="block">
			<img src="img/1.png" alt="">
			<button id="b3" data-kind="charry"></button>
		</div>
		<div class="block">
			<img src="img/10.png" alt="">
			<button id="b4" data-kind="threebar"></button>
		</div>
		<div class="block">
			<img src="img/2.png" alt="">
			<button id="b5" data-kind="apple"></button>
		</div>
		<div class="block">
			<img src="img/1.png" alt="">
			<button id="b6" data-kind="charry"></button>
		</div>
		<div class="block">
			<img src="img/4.png" alt="">
			<button id="b7" data-kind="grape"></button>
		</div>
		<div class="block">
			<img src="img/1.png" alt="">
			<button id="b24" data-kind="charry"></button>
		</div>
		<div class="center">
			
		</div>
		<div class="block">
			<img src="img/6.png" alt="">
			<button id="b8" data-kind="water"></button>
		</div>
		<div class="block">
			<img src="img/2.png" alt="">
			<button id="b23" data-kind="apple"></button>
		</div>
		<div class="center">
			
		</div>
		<div class="block">
			<img src="img/1.png" alt="">
			<button id="b9" data-kind="charry"></button>
		</div>
		<div class="block">
			<img src="img/3.png" alt="">
			<button id="b22" data-kind="orange"></button>
		</div>
		<div class="center">
			
		</div>
		<div class="block">
			<img src="img/8.png" alt="">
			<button id="b10" data-kind="seven"></button>
		</div>
		<div class="block">
			<img src="img/1.png" alt="">
			<button id="b21" data-kind="charry"></button>
		</div>
		<div class="center">
			
		</div>
		<div class="block">
			<img src="img/2.png" alt="">
			<button id="b11" data-kind="apple"></button>
		</div>
		<div class="block">
			<img src="img/7.png" alt="">
			<button id="b20" data-kind="star"></button>
		</div>
		<div class="center">
			
		</div>
		<div class="block">
			<img src="img/1.png" alt="">
			<button id="b12" data-kind="charry"></button>
		</div>
		<div class="block">
			<img src="img/4.png" alt="">
			<button id="b19" data-kind="grape"></button>
		</div>
		<div class="block">
			<img src="img/1.png" alt="">
			<button id="b18" data-kind="charry"></button>
		</div>
		<div class="block">
			<img src="img/2.png" alt="">
			<button id="b17" data-kind="apple"></button>
		</div>
		<div class="block">
			<img src="img/9.png" alt="">
			<button id="b16" data-kind="twobar"></button>
		</div>
		<div class="block">
			<img src="img/1.png" alt="">
			<button id="b15" data-kind="charry"></button>
		</div>
		<div class="block">
			<img src="img/5.png" alt="">
			<button id="b14" data-kind="bell"></button>
		</div>
		<div class="block">
			<img src="img/3.png" alt="">
			<button id="b13" data-kind="orange"></button>
		</div>
	</div>
	<div id="right">
		<div class="block2">
			<div class="bet">
				2
			</div>
			<img src="img/1.png" alt="">
			<div class="charry">
				0
			</div>
			<button data-symbol="charry">+</button>
		</div>
		<div class="block2">
			<div class="bet">
				5
			</div>
			<img src="img/2.png" alt="">
			<div class="apple">
				0
			</div>
			<button data-symbol="apple">+</button>
		</div>
		<div class="block2">
			<div class="bet">
				10
			</div>
			<img src="img/3.png" alt="">
			<div class="orange">
				0
			</div>
			<button data-symbol="orange">+</button>
		</div>
		<div class="block2">
			<div class="bet">
				15
			</div>
			<img src="img/4.png" alt="">
			<div class="grape">
				0
			</div>
			<button data-symbol="grape">+</button>
		</div>

		<div class="block2">
			<div class="bet">
				20
			</div>
			<img src="img/5.png" alt="">
			<div class="bell">
				0
			</div>
			<button data-symbol="bell">+</button>
		</div>
		<div class="block2">
			<div class="bet">
				20
			</div>
			<img src="img/6.png" alt="">
			<div class="water">
				0
			</div>
			<button data-symbol="water">+</button>
		</div>
		<div class="block2">
			<div class="bet">
				30
			</div>
			<img src="img/7.png" alt="">
			<div class="star">
				0
			</div>
			<button data-symbol="star">+</button>
		</div>
		<div class="block2">
			<div class="bet">
				40
			</div>
			<img src="img/8.png" alt="">
			<div class="seven">
				0
			</div>
			<button data-symbol="seven">+</button>
		</div>
		<div class="block2">
			<div class="bet">
				50
			</div>
			<img src="img/9.png" alt="">
			<div class="twobar">
				0
			</div>
			<button data-symbol="twobar">+</button>
		</div>
		<div class="block2">
			<div class="bet">
				100
			</div>
			<img src="img/10.png" alt="">
			<div class="threebar">
				0
			</div>
			<button data-symbol="threebar">+</button>
		</div>
		<div id="money">
			剩餘代幣:<p>100</p>
		</div>
		<button id="start">start</button>
	</div>
	<script src="js.js" type="text/javascript"></script>
</body>
</html>